# selenium-web-tests

./: README.md
web-tests/: .env  pom.xml  testng.xml
web-tests/allure-results/: 01949368-bc2f-4725-a265-dde2ab6ec4db-result.json  02446e85-91ae-43fc-bdb8-d6ffc57a2a44-container.json  05e67f4f-e45f-4dc4-a315-c400a3af8798-container.json  06d3bd9a-a85c-4314-8523-2f1b7c69cfdb-container.json  07ae1a39-1d51-4aa4-bdfc-a1a3bc45df37-container.json  146b028e-cb20-4ddc-b83d-22cdc5d95608-container.json  1a3ecc39-53dd-4b8b-8a95-4df2b3ee0b90-container.json  1ab28177-56c5-4910-b4d7-093bc81242af-container.json  1bf22950-4385-4bf9-9ab9-ff96f875a15d-container.json  1cd4b1c2-427d-463a-b316-29a139e93303-result.json  1d2ea0bc-fe2c-42eb-8a46-7812538cac13-container.json  1d68be54-58da-4976-96b8-6b25f4261e41-container.json  2272a21f-6f20-41f0-961c-435d57f155ab-result.json  22b1ab8f-b797-4a3e-bbba-df662e976efa-container.json  239d5b5a-eca5-4840-bec4-a03880a5aa9e-container.json  2803bc0b-bf4f-4c1a-81f6-d1c7e635a051-result.json  28238be8-26f9-4031-ae7c-3f2d2113a55d-container.json  2acf53d4-a82f-4a92-a3e9-e3959ce600ba-container.json  3541eff5-8aee-4374-ab5e-ab7153016cf3-container.json  379530c7-5c72-4cd7-9589-9b86ff87136b-container.json  47636fdc-1a8d-421c-b5f1-64e217c269f8-container.json  478581ef-1e48-4759-b329-562364ac20d7-container.json  4ccb53ce-9b3b-433f-aaa7-76f1cf289070-result.json  4e0833a6-ccf4-454b-ad5f-18773453d845-container.json  4e73ee9c-38f9-4cb2-aa2a-ddd133d3b33d-container.json  4fd216fc-60c8-40f9-a1ff-e820bbeb5558-container.json  55745f0b-c81e-4f5b-9ea1-c259214b788d-container.json  5621f238-f469-4aca-aea8-7332ec946832-container.json  5b056c9e-1a2e-4cac-9ca3-e9f9af95afb6-container.json  5bc8b5b5-a22e-49e1-acce-cc61a882d0db-container.json  5cb579f3-7466-4593-93c1-9e39d1fdf21d-result.json  5cc8d92d-cdda-4f3a-b8e1-32305f768dba-container.json  62907d56-5497-4e76-ba0e-eb17ec243475-container.json  65507fd8-094b-4d06-a163-01ede72be5da-result.json  663ba605-820d-4e70-b717-7067bcf6120b-container.json  69ae8fe0-ed55-463a-a24f-ed326f32cc81-container.json  6a975210-1c69-4cb1-be3d-835c5702f683-container.json  6b464066-219c-4ccd-8c02-1beae7323af2-result.json  6b8a1775-5ff7-4469-8c0d-0ef551d39015-container.json  6f090993-5486-4848-9592-049808c1ce6c-container.json  (+38 more)
web-tests/test-output/: emailable-report.html  index.html  testng-results.xml
web-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
(+3 files in other folders)
